<div class="game-layout">
  <section class="card game-info">
    <div>
      <p class="eyebrow">Partida</p>
      <h1>Shogi</h1>
      <p class="muted">Game ID: <strong><%= @game_id %></strong></p>
</div>

    <dl class="info-grid">
      <div>
        <dt>Phase</dt>
        <dd><%= phase_label(@game.phase) %></dd>
      </div>

      <div>
        <dt>Turn</dt>
        <dd><%= side_label(@game.turn) %></dd>
      </div>

      <div>
        <dt>Tempo</dt>
        <dd><%= time_control_label(@game) %></dd>
      </div>

      <div>
        <dt>Seu lado</dt>
        <dd><%= side_label(@side) %></dd>
      </div>

      <div>
        <dt>Selecionada</dt>
        <dd><%= selected_label(@selected) %></dd>
      </div>
    </dl>

    <div class="actions">
      <button
        type="button"
        class="btn sente"
        phx-click="join"
        phx-value-side="sente"
        disabled={@side != nil or @game.phase == :finished}
      >
        Entrar Sente
      </button>

      <button
        type="button"
        class="btn gote"
        phx-click="join"
        phx-value-side="gote"
        disabled={@side != nil or @game.phase == :finished}
      >
        Entrar Gote
      </button>

      <%= if can_resign?(@game, @side) do %>
        <button type="button" class="btn resign-button" phx-click="request_resign">
          Desistir
        </button>
      <% end %>
    </div>

    <%= if @move_error do %>
      <div class="error-message move-error" role="alert">
        <%= @move_error %>
      </div>
    <% end %>

    <%= if @confirm_resign do %>
      <div class="resign-confirmation" role="dialog" aria-live="polite">
        <p>Tem certeza que deseja desistir?</p>

        <div class="promotion-actions">
          <button type="button" class="btn resign-button" phx-click="confirm_resign">
            Confirmar desistência
          </button>

          <button type="button" class="btn secondary" phx-click="cancel_resign">
            Cancelar
          </button>
        </div>
      </div>
    <% end %>

    <%= if @pending_promotion != nil and not finished?(@game) do %>
      <div class="promotion-choice" role="dialog" aria-live="polite">
        <p>Deseja promover esta peça?</p>

        <div class="promotion-actions">
          <button type="button" class="btn sente" phx-click="confirm_promotion" phx-value-promote="true">
            Promover
          </button>

          <button type="button" class="btn secondary" phx-click="confirm_promotion" phx-value-promote="false">
            Não promover
          </button>
        </div>
      </div>
    <% end %>
  </section>

  <.game_board
    board={@game.board}
    side={@side}
    selected={@selected}
    selected_drop={@selected_drop}
    last_move={@game.last_move}
    clickable?={true}
    hands_clickable?={true}
    disabled?={finished?(@game)}
    clocks={@game.clocks}
    turn={@game.turn}
    phase={@game.phase}
  />

  <%= if finished?(@game) do %>
    <div class="game-result-overlay" role="dialog" aria-live="polite">
      <section class="game-result-card">
        <p class="eyebrow">Fim de jogo</p>
        <h2 class="game-result-title"><%= result_title(@game, @side) %></h2>
        <p class="game-result-reason"><%= result_reason(@game, @side) %></p>

        <div class="game-result-actions">
          <a class="btn secondary" href="/">Voltar ao lobby</a>
          <a class="btn sente" href="/play">Nova partida</a>
          <.link navigate={~p"/game/#{@game_id}/replay"} class="btn secondary">Ver replay</.link>
        </div>
      </section>
    </div>
  <% end %>
</div>
