<div class="game-layout">
  <section class="card game-info">
    <div>
      <p class="eyebrow">Partida</p>
      <h1>Shogi</h1>
      <p class="muted">Game ID: <strong><%= @game_id %></strong></p>
    </div>

    <dl class="info-grid">
      <div>
        <dt>Phase</dt>
        <dd><%= phase_label(@game.phase) %></dd>
      </div>

      <div>
        <dt>Turn</dt>
        <dd><%= side_label(@game.turn) %></dd>
      </div>

      <div>
        <dt>Seu lado</dt>
        <dd><%= side_label(@side) %></dd>
      </div>

      <div>
        <dt>Selecionada</dt>
        <dd><%= selected_label(@selected) %></dd>
      </div>
    </dl>

    <div class="actions">
      <button
        type="button"
        class="btn sente"
        phx-click="join"
        phx-value-side="sente"
        disabled={@side != nil or @game.phase == :finished}
      >
        Entrar Sente
      </button>

      <button
        type="button"
        class="btn gote"
        phx-click="join"
        phx-value-side="gote"
        disabled={@side != nil or @game.phase == :finished}
      >
        Entrar Gote
      </button>
    </div>

    <%= if @move_error do %>
      <div class="error-message move-error" role="alert">
        <%= @move_error %>
      </div>
    <% end %>

    <%= if @pending_promotion do %>
      <div class="promotion-choice" role="dialog" aria-live="polite">
        <p>Deseja promover esta peça?</p>

        <div class="promotion-actions">
          <button type="button" class="btn sente" phx-click="confirm_promotion" phx-value-promote="true">
            Promover
          </button>

          <button type="button" class="btn secondary" phx-click="confirm_promotion" phx-value-promote="false">
            Não promover
          </button>
        </div>
      </div>
    <% end %>
  </section>

  <section class="card board-card">
    <div class="board-wrapper">
      <div class="shogi-board" aria-label="Tabuleiro de Shogi">
        <%= for row <- board_rows(@side) do %>
          <%= for col <- board_cols(@side) do %>
            <% pos = {row, col} %>
            <% piece = Shogi.Game.Board.get(@game.board, pos) %>

            <button
              type="button"
              class={[
                "square",
                rem(row + col, 2) == 0 && "light",
                rem(row + col, 2) == 1 && "dark",
                square_status(@selected, @game.last_move, pos)
              ]}
              phx-click="square"
              phx-value-row={row}
              phx-value-col={col}
              aria-label={"Casa row #{row}, col #{col}"}
            >
              <%= if piece do %>
                <span class={["piece", to_string(piece.owner), piece_orientation_class(piece, @side)]}>
                  <%= piece_symbol(piece) %>
                </span>
              <% end %>
            </button>
          <% end %>
        <% end %>
      </div>
    </div>
  </section>

  <%= for hand <- hand_sections(@game, @side) do %>
    <aside class={["card", "hand", to_string(hand.side)]}>
      <div>
        <p class="eyebrow"><%= side_label(hand.side) %></p>
        <h2><%= hand.title %></h2>
      </div>

      <div class="hand-list">
        <%= if hand.pieces == [] do %>
          <span class="empty-hand">Sem pecas</span>
        <% else %>
          <%= for piece <- hand.pieces do %>
            <%= if hand.clickable? do %>
              <button
                type="button"
                class={[
                  "hand-piece",
                  to_string(hand.side),
                  piece_orientation_class(%{owner: hand.side}, @side),
                  selected_drop_class(assigns, piece, hand.side)
                ]}
                phx-click="select_drop"
                phx-value-type={to_string(piece)}
                phx-value-side={hand.side}
              >
                <%= piece_symbol(%{type: piece, owner: hand.side}) %>
              </button>
            <% else %>
              <span class={[
                "hand-piece",
                to_string(hand.side),
                piece_orientation_class(%{owner: hand.side}, @side),
                "disabled"
              ]}>
                <%= piece_symbol(%{type: piece, owner: hand.side}) %>
              </span>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </aside>
  <% end %>
</div>
