<div class="game-layout">
  <section class="card game-info">
    <div>
      <p class="eyebrow">Partida</p>
      <h1>Shogi</h1>
      <p class="muted">Game ID: <strong><%= @game_id %></strong></p>
    </div>

    <dl class="info-grid">
      <div>
        <dt>Phase</dt>
        <dd><%= phase_label(@game.phase) %></dd>
      </div>

      <div>
        <dt>Turn</dt>
        <dd><%= side_label(@game.turn) %></dd>
      </div>

      <div>
        <dt>Seu lado</dt>
        <dd><%= side_label(@side) %></dd>
      </div>

      <div>
        <dt>Selecionada</dt>
        <dd><%= selected_label(@selected) %></dd>
      </div>
    </dl>

    <div class="actions">
      <button
        type="button"
        class="btn sente"
        phx-click="join"
        phx-value-side="sente"
        disabled={@side != nil or @game.phase == :finished}
      >
        Entrar Sente
      </button>

      <button
        type="button"
        class="btn gote"
        phx-click="join"
        phx-value-side="gote"
        disabled={@side != nil or @game.phase == :finished}
      >
        Entrar Gote
      </button>
    </div>

    <%= if @move_error do %>
      <div class="error-message" role="alert">
        <%= @move_error %>
      </div>
    <% end %>
  </section>

  <section class="card board-card">
    <div class="board-wrapper">
      <div class="shogi-board" aria-label="Tabuleiro de Shogi">
        <%= for row <- 0..8 do %>
          <%= for col <- 0..8 do %>
            <% pos = {row, col} %>
            <% piece = Shogi.Game.Board.get(@game.board, pos) %>

            <button
              type="button"
              class={[
                "square",
                rem(row + col, 2) == 0 && "light",
                rem(row + col, 2) == 1 && "dark",
                square_status(@selected, @game.last_move, pos)
              ]}
              style={"grid-row: #{row + 1}; grid-column: #{col + 1};"}
              phx-click="square"
              phx-value-row={row}
              phx-value-col={col}
              aria-label={"Casa row #{row}, col #{col}"}
            >
              <%= if piece do %>
                <span class={["piece", piece.owner == :gote && "gote"]}>
                  <%= piece_symbol(piece) %>
                </span>
              <% end %>
            </button>
          <% end %>
        <% end %>
      </div>
    </div>
  </section>

  <aside class="card hand sente">
    <div>
      <p class="eyebrow">Sente</p>
      <h2>Capturas</h2>
    </div>

    <div class="hand-list">
      <%= if @game.board.hands.sente == [] do %>
        <span class="empty-hand">Sem pecas</span>
      <% else %>
        <%= for piece <- @game.board.hands.sente do %>
          <span class="hand-piece">
            <%= piece_symbol(%{type: piece, owner: :sente}) %>
          </span>
        <% end %>
      <% end %>
    </div>
  </aside>

  <aside class="card hand gote">
    <div>
      <p class="eyebrow">Gote</p>
      <h2>Capturas</h2>
    </div>

    <div class="hand-list">
      <%= if @game.board.hands.gote == [] do %>
        <span class="empty-hand">Sem pecas</span>
      <% else %>
        <%= for piece <- @game.board.hands.gote do %>
          <span class="hand-piece gote">
            <%= piece_symbol(%{type: piece, owner: :gote}) %>
          </span>
        <% end %>
      <% end %>
    </div>
  </aside>
</div>
